{
  "name": "authenticationwithnodejs",
  "version": "1.0.0",
  "description": "Authentication with nodejs and express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://KaushikTejani@bitbucket.org/KaushikTejani/authenticationwithnodejs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/KaushikTejani/authenticationwithnodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
